<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controllers/login.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">controllers/</a> login.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
<<<<<<< HEAD
        <span class="strong">41.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/12</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
=======
        <span class="strong">91.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>11/12</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
<<<<<<< HEAD
28
29
30
31</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
=======
28</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<<<<<<< HEAD
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Require UserModel model in our routes module
let UserModel = require("../models/user");
&nbsp;
var bcrypt = require("bcrypt");
&nbsp;
module.exports = {
  userLogin
};
&nbsp;
<span class="fstat-no" title="function not covered" >function userLogin(req, res) {</span>
<span class="cstat-no" title="statement not covered" >  var Pass = req.body.Password;</span>
  //finding user with given email
<span class="cstat-no" title="statement not covered" >  UserModel.findOne({</span>
    Email: req.body.Email
  })
    //if email found, checks for password
    .then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >      bcrypt.compare(Pass, user.Password).then(checkpass =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (checkpass === true) {</span>
<span class="cstat-no" title="statement not covered" >          res.status(200).send(user);</span>
        }
<span class="cstat-no" title="statement not covered" >        res.status(400).send("incorrect password");</span>
      });
    })
    .catch(<span class="fstat-no" title="function not covered" >function(error) {</span>
<span class="cstat-no" title="statement not covered" >      res.status(400).send("user needs to register first");</span>
    });
}
&nbsp;
=======
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">  // Require UserModel model in our routes module
  let UserModel = require("../models/user");
&nbsp;
var bcrypt = require("bcrypt");
&nbsp;
module.exports = { userLogin };
&nbsp;
function userLogin(req, res) {
  var Pass = req.body.Password;
  //finding user with given email
  UserModel.findOne({
  Email: req.body.Email
  })
    .then(function(user) {
      bcrypt.compare(Pass, user.Password).then(password =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (password === false) {
<span class="cstat-no" title="statement not covered" >          return res.status(400).send("incorrect password");</span>
        }
        res.send(user);
      });
    })
&nbsp;
    .catch(function(error) {
      res.status(400).send("user needs to register first");
    });
}
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
return { userLogin };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
<<<<<<< HEAD
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jul 16 2019 21:22:41 GMT+0530 (India Standard Time)
=======
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 12:26:25 GMT+0530 (India Standard Time)
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
