<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controllers/register.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">controllers/</a> register.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
<<<<<<< HEAD
        <span class="strong">41.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
=======
        <span class="strong">92.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
<<<<<<< HEAD
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
=======
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<<<<<<< HEAD
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
=======
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<<<<<<< HEAD
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
=======
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Require UserModel model in our routes module
var UserModel = require("../models/user");
var bcrypt = require("bcrypt");
// post function to register new user
var BCRYPT_SALT_ROUNDS = 10;
&nbsp;
<<<<<<< HEAD
module.exports = {
  addUser,
  getUser
};
&nbsp;
<span class="fstat-no" title="function not covered" >function addUser(req, res) {</span>
  //Getting data of a new user
<span class="cstat-no" title="statement not covered" >  const newUser = new UserModel({</span>
=======
module.exports = { addUser, getUser };
&nbsp;
function addUser(req, res) {
  //Getting data of a new user.
  const newUser = new UserModel({
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
    Name: req.body.Name,
    Email: req.body.Email,
    MobileNumber: req.body.MobileNumber,
    Password: req.body.Password
<<<<<<< HEAD
  });
  //checking if all fields are filled or not
<span class="cstat-no" title="statement not covered" >  if (!newUser.Name) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(400).send("name is required");</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!newUser.Email) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(400).send("email is required");</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!newUser.Password) {</span>
<span class="cstat-no" title="statement not covered" >    res.send("password is required");</span>
<span class="cstat-no" title="statement not covered" >    return res.status(400);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!newUser.MobileNumber) {</span>
<span class="cstat-no" title="statement not covered" >    res.status(400);</span>
<span class="cstat-no" title="statement not covered" >    return res.send("mobile number is required");</span>
  }
  //encrypting the password
<span class="cstat-no" title="statement not covered" >  bcrypt</span>
    .hash(newUser.Password, BCRYPT_SALT_ROUNDS)
    .then(<span class="fstat-no" title="function not covered" >function(hashedPassword) {</span>
<span class="cstat-no" title="statement not covered" >      newUser.Password = hashedPassword;</span>
<span class="cstat-no" title="statement not covered" >      newUser.save();</span>
<span class="cstat-no" title="statement not covered" >      res.send("user is registered");</span>
    })
    .catch(error =&gt; {
<span class="cstat-no" title="statement not covered" >      res.status(400);</span>
<span class="cstat-no" title="statement not covered" >      res.send("Error saving user", error);</span>
    });
}
&nbsp;
//get function to see all registered users
function getUser(req, res) {
  UserModel.find({}, function(err, users) {
    if (err) {
      res.status(400);
      res.send(err);
=======
&nbsp;
  });
  if (!newUser.Name) {
    return res.send("name is required");
  }
&nbsp;
  if (!newUser.Email) {
    return res.send("email is required");
  }
&nbsp;
  if (!newUser.Password) {
    return res.send("password is required");
  }
&nbsp;
  if (!newUser.MobileNumber) {
    return res.send("mobile number is required");
  }
&nbsp;
  bcrypt
    .hash(newUser.Password, BCRYPT_SALT_ROUNDS)
    .then(function(hashedPassword) {
      newUser.Password = hashedPassword;
      newUser.save();
      res.send("user is registered");
    })
    .catch(error =&gt; {
<span class="cstat-no" title="statement not covered" >      res.status(400);</span>
<span class="cstat-no" title="statement not covered" >      res.send("error registering user", error);</span>
    });
}
&nbsp;
//get function to see registered users
function getUser(req, res) {
  UserModel.find({}, function(error, users) {
    if (error) {
      res.status(400);
      res.send("unable to retrieve data");
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
    } else {
      res.send(users);
    }
  });
}
&nbsp;
return { addUser, getUser };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
<<<<<<< HEAD
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jul 16 2019 21:22:41 GMT+0530 (India Standard Time)
=======
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 12:26:25 GMT+0530 (India Standard Time)
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
