<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
<<<<<<< HEAD
        <span class="strong">45.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/51</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
=======
        <span class="strong">90.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>113/125</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>29/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>113/125</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
<<<<<<< HEAD
	<td class="file low" data-value="controllers/"><a href="controllers/index.html">controllers/</a></td>
	<td data-value="41.46" class="pic low"><div class="chart"><div class="cover-fill" style="width: 41%;"></div><div class="cover-empty" style="width:59%;"></div></div></td>
	<td data-value="41.46" class="pct low">41.46%</td>
	<td data-value="41" class="abs low">17/41</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="12" class="abs low">2/12</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">2/7</td>
	<td data-value="41.46" class="pct low">41.46%</td>
	<td data-value="41" class="abs low">17/41</td>
=======
	<td class="file high" data-value="controllers/"><a href="controllers/index.html">controllers/</a></td>
	<td data-value="92.73" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.73" class="pct high">92.73%</td>
	<td data-value="110" class="abs high">102/110</td>
	<td data-value="80.56" class="pct high">80.56%</td>
	<td data-value="36" class="abs high">29/36</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="92.73" class="pct high">92.73%</td>
	<td data-value="110" class="abs high">102/110</td>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
	</tr>

<tr>
	<td class="file medium" data-value="models/"><a href="models/index.html">models/</a></td>
<<<<<<< HEAD
	<td data-value="60" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 60%;"></div><div class="cover-empty" style="width:40%;"></div></div></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
=======
	<td data-value="73.33" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">11/15</td>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
<<<<<<< HEAD
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
=======
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">11/15</td>
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
<<<<<<< HEAD
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jul 16 2019 21:22:41 GMT+0530 (India Standard Time)
=======
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 12:26:25 GMT+0530 (India Standard Time)
>>>>>>> 3e20aa3ac9fcc954e329074d120b8aef2985ef64
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
